<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.flexteam.feature.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_action_bar"
            layout="@layout/layout_action_bar"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_action_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_profile"
            android:tint="@color/white"
            app:elevation="1dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@dimen/_30sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_team_profile"
            android:tint="@color/white"
            app:elevation="1dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@dimen/_30sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_3"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_create_offline"
            android:tint="@color/white"
            app:elevation="1dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@dimen/_30sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_4"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_note"
            android:tint="@color/white"
            app:elevation="1dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@dimen/_30sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_5"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_setting"
            android:tint="@color/white"
            app:elevation="1dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@dimen/_30sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_more"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:src="@drawable/ic_plus"
            android:tint="@color/white"
            app:elevation="2dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@dimen/_40sdp"
            tools:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_tab_chat"
                        style="@style/clickableCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_chat"
                        android:tint="@color/normalText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_project"
                        style="@style/clickableCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_12sdp"
                        app:srcCompat="@drawable/ic_task_list"
                        android:tint="@color/normalText"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_tab_schedule"
                        style="@style/clickableCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_group_people"
                        android:tint="@color/normalText"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_tab_team_list"
                        style="@style/clickableCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_12sdp"
                        app:srcCompat="@drawable/ic_profile"
                        android:tint="@color/normalText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</layout>