<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.flexteam.feature.auth.forgotpassword.verify.VerifyViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
      <include
          android:id="@+id/layout_action_bar"
          layout="@layout/layout_action_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TitleText"
                android:textColor="@color/normalText"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Just 1 more step to reset your password, please check your email to get reset code" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="4"
               android:layout_marginTop="@dimen/_20sdp">
               <LinearLayout
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center_horizontal"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:background="@color/white"
                   android:layout_weight="1">
                   <androidx.appcompat.widget.AppCompatEditText
                       android:id="@+id/et_first"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="2"
                       android:background="@color/white"
                       android:textSize="@dimen/_30sdp"
                       android:paddingStart="@dimen/_5sdp"
                       android:maxLength="1"
                       android:paddingEnd="@dimen/_5sdp"
                       android:text="@={viewModel.MFirst}"
                       android:cursorVisible="true"
                       android:textColor="@color/normalText"
                       android:inputType="number"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.4dp"
                       android:background="@color/normalText"
                       android:layout_marginTop="@dimen/_3sdp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center_horizontal"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:background="@color/white"
                   android:layout_weight="1">
                   <androidx.appcompat.widget.AppCompatEditText
                       android:id="@+id/et_second"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="6"
                       android:background="@color/white"
                       android:textSize="@dimen/_30sdp"
                       android:paddingStart="@dimen/_5sdp"
                       android:maxLength="1"
                       android:paddingEnd="@dimen/_5sdp"
                       android:text="@={viewModel.MSecond}"
                       android:cursorVisible="true"
                       android:textColor="@color/normalText"
                       android:inputType="number"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.4dp"
                       android:background="@color/normalText"
                       android:layout_marginTop="@dimen/_3sdp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center_horizontal"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:background="@color/white"
                   android:layout_weight="1">
                   <androidx.appcompat.widget.AppCompatEditText
                       android:id="@+id/et_third"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="0"
                       android:background="@color/white"
                       android:textSize="@dimen/_30sdp"
                       android:paddingStart="@dimen/_5sdp"
                       android:maxLength="1"
                       android:paddingEnd="@dimen/_5sdp"
                       android:text="@={viewModel.MThird}"
                       android:cursorVisible="true"
                       android:textColor="@color/normalText"
                       android:inputType="number"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.4dp"
                       android:background="@color/normalText"
                       android:layout_marginTop="@dimen/_3sdp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center_horizontal"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:background="@color/white"
                   android:layout_weight="1">
                   <androidx.appcompat.widget.AppCompatEditText
                       android:id="@+id/et_fourth"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="7"
                       android:background="@color/white"
                       android:textSize="@dimen/_30sdp"
                       android:paddingStart="@dimen/_5sdp"
                       android:paddingEnd="@dimen/_5sdp"
                       android:maxLength="1"
                       android:text="@={viewModel.MFourth}"
                       android:cursorVisible="true"
                       android:textColor="@color/normalText"
                       android:inputType="number"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.4dp"
                       android:background="@color/normalText"
                       android:layout_marginTop="@dimen/_3sdp"/>
               </LinearLayout>
           </LinearLayout>

            <Button
                style="@style/FlexTeam.Button"
                android:layout_marginTop="@dimen/_50sdp"
                android:enabled="@{viewModel.MIsEnableButton}"
                android:onClick="@{(view) -> viewModel.onSubmitClick(view)}"
                android:text="Submit" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NormalText"
                android:text="Did't receive code ?"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TitleText"
                android:text="Resend now"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</layout>
